<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title><link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
        <button
        class="menu-btn"
        aria-label="Open navigation menu"
        aria-controls="menu"
        aria-expanded="false"
        onclick="toggleMenu()">
        =
        </button>
        <nav aria-label="Main Navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header> 
    <main>
<body>
    <h2>My Skills</h2>
    <ul>
        <li>Python</li>
        <li>HTML</li>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>SQL</li>
    </ul>
    <h3>Want to Learn</h3>
    <p>For future purpose</p>
    <ul>
        <li>Java</li>
    </ul>
    <footer>
        <p>&copy; 2026 Sachin Verma</p>
    </footer>
</body>
</html>